# pass-batch

./: Makefile  build.gradle  docker-compose.yml
db/conf.d/: custom.cnf
db/initdb.d/: create_table.sql  insert_data.sql
src/main/java/com/ming/pass/: PassBatchApplication.java  PassBathApplication.java
src/main/java/com/ming/pass/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/ming/pass/config/: BatchConfig.java  JpaAuditingConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/ming/pass/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/ming/pass/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/ming/pass/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/ming/pass/repository/: BaseEntity.java
src/main/java/com/ming/pass/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/ming/pass/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/ming/pass/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/ming/pass/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/ming/pass/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/ming/pass/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserStatus.java
src/main/java/com/ming/pass/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/ming/pass/: PassBatchApplicationTests.java  PassBathApplicationTests.java
src/test/java/com/ming/pass/config/: BatchConfigTests.java  JobConfigTests.java
src/test/java/com/ming/pass/job/pass/: AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/com/ming/pass/repository/: PackageRepositoryTests.java
src/test/java/com/ming/pass/repository/packaze/: PackageRepositoryTests.java
src/test/java/com/ming/pass/repository/pass/: PassModelMapperTest.java
